#Copy the settings you need to .env in your base directory.
#IMPORTANT - ADD YOUR .env FILE TO .gitignore

EC_driver="Sqlite3" #Supported values: Sqlite3, MySQL

#SQLite
EC_filepath="path/to/database.sqlite" #Sqlite3 - filepath

#MySQL
EC_host="root"       #MySQL - The hostname on which the database server resides.
EC_port="3306"       #MySQL - The port number where the database server is listening.
EC_dbname="database" #MySQL - The name of the database.
EC_unix_socket=""    #MySQL - The MySQL Unix socket (Won't be used if EC_host is defined).
EC_charset="utf8mb4" #MySQL - Charset